# itp-mentoring-macdaumeisterlamadorf

./: .gitignore  Mentoren.sln  Ressources.de.resx  Ressources.en.resx  Ressources.resx
Database/: itpmentoring.db  itpmentoring.db-journal
MentoringUI/: App.xaml  App.xaml.cs  CourseManagment.xaml  Email_Verification.xaml  Email_Verification.xaml.cs  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs  MentoringUI.csproj  Mentors.xaml  Mentors.xaml.cs  Page1.xaml  Page1.xaml.cs  Registrierung.xaml  Registrierung.xaml.cs  Requested Mentors.xaml  Requested Mentors.xaml.cs  Settings.xaml  Settings.xaml.cs  Startseite.xaml  Startseite.xaml.cs  Student.xaml  UserManagement.xaml  UserManagement_Mentors.xaml  UserManagement_Mentors.xaml.cs  UserManagement_Students.xaml  admin.xaml  admin.xaml.cs
MentoringUI/Pages/: Admin.xaml  CourseManagment.xaml  CourseManagment.xaml.cs  Email_Verification.xaml  Email_Verification.xaml.cs  Login.xaml  Login.xaml.cs  Mentors.xaml  Mentors.xaml.cs  Register.xaml  Register.xaml.cs  Registrierung.xaml  Requested Mentors.xaml  Settings.xaml  Settings.xaml.cs  Startpage.xaml  Startpage.xaml.cs  Startseite.xaml  Student.xaml  Student.xaml.cs  UserManagement_Mentors.xaml  UserManagement_Mentors.xaml.cs  UserManagement_Students.xaml  UserManagement_Students.xaml.cs  admin.xaml.cs
MentoringUI/WPF-Pages/: Admin.xaml  Email_Verification.xaml  Registrierung.xaml  Registrierung.xaml.cs  Settings.xaml  UserManagement_Mentors.xaml  UserManagement_Students.xaml  UserManagement_Students.xaml.cs  admin.xaml.cs
SQLiteDataAccess/: Class1.cs  SQLiteDataAccess.csproj  SqliteDataAccess.cs
